<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motha Faka</title>
    <link rel="stylesheet" href="./src/output.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body class="bg-zinc-800" >

    <div  class="flex justify-center items-center h-[100vh] flex-col ">

    <h1  data-aos="zoom-in-up" data-aos-duration="1400" class="text-6xl text-pretty justify-center text-center text-slate-200">Welcome to the library Of <br> Wonders</h1>
    <a href="index3.html"><button  data-aos="fade-up"
        data-aos-anchor-placement="bottom-bottom" data-aos-duration="1400" class=" bg-slate-400 m-10 rounded-full px-5 py-3" >Hop In</button></a>
    </div>
    

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            offset:1,
        }
        );
      </script>
</body>
</html>